\documentclass[aspectratio=43]{beamer}
% Language
% Use the option "language=EN" to set the beamer theme in English. Use
% the option "language=ES" to set the beamer theme in Spanish.

% Colors
% Use the option "color=white" to set the background in white and the
% bottom bar in blue. User the option "color=blue" to set the
% background in blue and the bottom bar in white. Use the option
% "color=blue2" to set the background in blue and the bottom bar in
% blue.

% Font Color
% Use the option "fontc=black" to set the font color in black. If this
% argument is not given the default color is set depending of the
% color scheme selected.
\usetheme[language=EN, color=white]{EAFIT}

\author{Alejandro Gómez Montoya}
\title{Plantilla Beamer Theme EAFIT No Oficial}
\date{\today}

\affiliation{
	Universidad EAFIT\\
	Escuela de Ciencias\\
	Departamento de Ciencias Matemáticas\\
	Maestría en Matemáticas Aplicadas}

\begin{document}
	
\maketitle
% Tabla de Contenidos
\begin{frame}{Contenido}
  \tableofcontents
\end{frame}

\section{Neque porro}
\begin{frame}{Neque porro}
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac
  aliquam metus, sed malesuada libero. Morbi pharetra porttitor lectus
  non auctor. Praesent congue elit eget aliquam faucibus. Donec at
  cursus lectus. Donec bibendum at odio viverra condimentum.
\end{frame}
\section{quisquam est qui }

\begin{frame}{quisquam est qui }
  Phasellus non varius dolor, vitae maximus turpis. Fusce mollis a
  libero et pharetra. Nunc urna nibh, lacinia nec tellus eleifend,
  feugiat aliquam arcu. Pellentesque posuere elit et nunc tincidunt,
  eu egestas purus sollicitudin. In feugiat quam elit, at viverra
  libero congue non.
\end{frame}


\begin{frame}[plain]{quisquam est qui }
  Phasellus non varius dolor, vitae maximus turpis. Fusce mollis a
  libero et pharetra. Nunc urna nibh, lacinia nec tellus eleifend,
  feugiat aliquam arcu. Pellentesque posuere elit et nunc tincidunt,
  eu egestas purus sollicitudin. In feugiat quam elit, at viverra
  libero congue non.
\end{frame}

\thanks

\end{document}
